<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="property-thumbnail-item thumbnailItem col-12 col-sm-6 col-md-4 col-lg-3" itemscope itemtype="http://schema.org/Product">
        <div class="shell">
            <a class="a-more-detail" href="/fr/maison~a-vendre~laval-duvernay/19682375?view=Summary" data-summaryurl="SummaryUrl" data-mlsnumber='19682375'>
                <div class="description">
                    <div id="MlsNumberNoStealth" style="height: 1px;">
                        <p style="z-index: 0; height: 3px; color: white;">19682375</p>
                    </div>
                    <div class="price" itemprop="offers" itemtype="http://schema.org/Offer" itemscope>
                        <meta itemprop="priceCurrency" content="CAD" />
                        <meta itemprop="price" content="1599000" /><span class="desc"></span>
                    </div>
                    <div class="location-container"> <span class="category" itemprop="category">
                      <div>
                         Maison &#xE0; vendre
                      </div>
                   </span> <span class="address">
                      <div>3271, Avenue des Gouverneurs</div>
                      <div>Laval (Duvernay)</div>
                      <div>Quartier Val des Brises</div>
                   </span> </div>
                    <p class="organisation-name"></p>
                    <div class="d-flex justify-content-between align-items-end bottom">
                        <div class="d-flex justify-content-start flex-wrap features">
                            <div class='cac'>5</div>
                            <div class='sdb'>4</div>
                        </div>
                        <div class="d-flex justify-content-end align-items-end thumbnail-icon"> <span class="ll-match-score noAnimation" data-id="19682375" data-lat="45.621616" data-lng="-73.686208"></span>
                            <div class="legacy-reset property-favorite property-favorite-default" data-listing-id="19682375" data-inscription-mode="Result">
                                <div class="property-favorite-not-login " data-toggle="popover" data-toggle-id="redirect-tooltip-favorite">
                                    <a class="property-favorite-button" title="Ajouter &#xE0; mes favoris"> <i class="far fa-heart property-favorite-heart-default"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>